EUREKA_SERVER_JAR=./eureka-server/target/eureka-server-0.0.1-SNAPSHOT.jar
API_GATEWAY_JAR=./api-gateway/target/api-gateway-0.0.1-SNAPSHOT.jar
MAIN_SERVICE_JAR=./main-service/target/main-service-0.0.1-SNAPSHOT.jar
STATS_SERVICE_JAR=./stats-service/target/stats-service-0.0.1-SNAPSHOT.jar
NOTIFICATION_SERVICE_JAR=./notification-service/target/notification-service-0.0.1-SNAPSHOT.jar
AUTHENTICATION_SERVICE_JAR=./authentication-service/target/authentication-service-0.0.1-SNAPSHOT.jar
ADMIN_SERVICE_JAR=./admin-service/target/admin-service-0.0.1-SNAPSHOT.jar